

# <center>Material Driven Design</center>

<center>![](assets/)</center>

presentation on the 29th

this project does not need to be additional to the main project

objectives
* understand princ designing physical objects and structure for ircular economy

identify and source alternative materials

two others

D


## role of designer and sustainability

rebrn and redesigned with same amount of raw materials - in energetic terms

sustainability incldes workers activities and rights

greenwashing

Findeli, 2001

our common future - brundtland report 1987
(first steps in what was needed)
people planet and profit

people profit and planet

educated women - less children

people who live from the planet pay a higher price

biological cycle
technical cycle

it ALWAYS takes less energy to prolong the life and usabilitity og products

longevity on its own is not enough

Bak-anderson, 2018

theres a gap in educating designers to work with sustainability.

## History of materias in design education

the design profession is only about 50 years old

the education system is young too




### Everyone is a designer

design comes from craft

technical v form drawing in the 19th century

birmingham school 1900
the drawing module at uni

started opening labs (as are happening all over right now)
prototyping in the intending end material
spread to RCA and germany and denmark... REAL materials



Curriculum at bauhaus 1919 -1931
Bau means to build or make
all about doing radically different

Hans werner of Danish Modern era all craftsmen

1960s ruined everything



Peter slann aeronautics, Imperial College

conference in design methods

herbert

we are all designers - the sciences of the artificial


the bologna process - unifying university systems, turned design training into university degrees.. increased theory

lawson, 2006

digitalisation
from hands to head

theres no weight in digital!

fablabs, maker movement
accepting materials you use are determined by the machine



proliferation of the amount of materials

learn how to USE WASTE



film: Anthropocene - the human epoch

sensual stuff

certain materials dont sound as good as others. we design for sound.

the temperature of materials

s


knowing of v knowing how to

like zen

interactional expertse v contributary experitise - different parts of your brain.
i can relate to this difference from my experience in education and (not)participating.



the material dialogue
tomorrowv - wood.

embodied cognition - Fuchs, 2018

shapiro, 2010


online and offline cognition (different levels of conscious)

ADD too much online?
conscious - sub conscious (automatically)
unconscious is body based.
conscious i one thing at a time ---ofline is faster

music therapy - connectio n between body and mind

somethung cool happens when you are conscious of the automatic things



all prototypes should be donein real materials
drawing is reflective only doesnt tell us anything about matter/


material driven design is a process initiated through the exploration of material or where a material is designed grown or developed



## Material Dialogue

Scientific:
Quantitative
Measurable
Systematic
explicit knowledge
data
objective
hypothesis - on question

phenomenological
qualitative
not necessarily measurable
systematic or not
allows for tacit knowldege and intuition
data/ knowledge
objective/subjective
hypothesis or not

there is crossover between experience and measurement.

engineers use taste, intuition
reminded me of scientists dreaming of theories


documentation system will be needed



lifecycle assessment measures environmental impact of products:
raw material - production - transportation - water consumption - recyclability

GO 3D ASAP

dont think about the final product initially! maybe in a week we will do that.
this is not a science experiment

biomimicry
just cos you study structure from nature doesnt make it as sustainable

asknature.org


PARALLEL experiments
 - nutrients ( wee, iron, )
 -surface quality
 - sources


Presentation on 21st Feb
* dont need a fancy digital presentation - its all about showing the material.
* product
* samples from process
* documentations photos and writing about process uploaded to the web - reflections and learnings on how to take forward

## Applying to my project

### Experimenting with 3D printing materials

### Designing for sound

### Dynamism in learning because everything is dynamic
