

# <center>Fab Academy Week 13 radio
 </center>

<center>![](assets/)</center>



# <center>Fab Academy Week 13 Network</center>

<center>![](assets/)</center>

<!--- Described your design and fabrication process using words/images/screenshots.
Explained the programming process/es you used.
Outlined problems and how you fixed them
Included original design files and code    -->


https://hackmd.io/s/B15x5dn9V
http://academy.cba.mit.edu/classes/networking_communications/index.html

bus - a line with things hung off
network - route

## serial bus


http://academy.cba.mit.edu/classes/networking_communications/bus/bus.jpg

serial interfaces mtbi is doing rs232 - between client and host
rs422 and rs45 are multidrop

### bridge board

### nodes board


### coding in c

http://academy.cba.mit.edu/classes/networking_communications/bus/hello.bus.45.c


names always done from the host side
tx and rx brought to a bus

ivc - insulation displacement - ribbon feeds throuogh these - each board is getting power from tx and rx

for power
 on reciever each pin can be low high or tri state

 takng the pin takin to the common line and turn it into an input


 when you have an input internally you can hook it up to a pulll up resister

 listen to the transmit line
 flash thee light once

 host sends message with id and check if it matches. switch and take the common line turn the input into and output..

 all the nodes flash once?

 each board takes turns to send messages.
 simple serial bus
 trvial to implement
 requires a master to be in charge of when the clients talk






## i2c also twi - two wire interface

bus used for connecting betwen processors and devices
this is synchronours rather than asynchronous
 one of the pins is a clock pin and the other is a data - the clock tells you when to read the data.

 i2c commonly used between processors and proc and smart devices


universal interface.

protocol is so simple you can do it in software - library exists on arduibno

most of the data sheet is about programming i2d - in the accelerometer data sheet frominput week..


bit banging - in i2c? what?

lots of different devices speak i2 c and is very easy protocol to implement


## SPI

in system programming
about as common as i2c
generally supported by what you want to talk to

memory cards speak spi
http://academy.cba.mit.edu/classes/networking_communications/SD/hello.uSD.44.jpg
with a dedicated protocal

slower but easier to implement

its easy to implement for your proj

more data than you can fit in your processor - you can store data for environmental sensing



mosi and miso

3 pins used for spi interface
example is

you can have multiplpe devices connected to spi ( check what he says about pins in the videos.

  micro code
  serial comms on the fti side

  spi  )
http://academy.cba.mit.edu/classes/networking_communications/SD/hello.uSD.44.read.c

alice in wonderland on the card

 http://academy.cba.mit.edu/classes/networking_communications/SD/hello.uSD.44.read.txt
 the input

 th output

 http://academy.cba.mit.edu/classes/networking_communications/SD/hello.uSD.44.read.c

 count<80 changes clock speed

 put- flash string pstr sd command

 loop to initialise the card

 until card is ready to talk to yiu

 file system
 https://en.opensuse.org/SDB:Basics_of_partitions,_filesystems,_mount_points


 find how it is partitioned
partitions - ike a shelf

directory - where and when to read the file  - all over the drive - you have to read a chucnk of data to read the next
sectors
 block

 read the first partition table



 can
 for industrial contro;

 ## usb
 in mega family you can get versions with usb
 one xtra module calle dhardware usb
AVR has its library for using these

HARDWARE USB
higher through put more data
LUFA is nicer for usb devices - AUDIO
http://www.fourwalledcubicle.com/LUFA.php

run this library so you device can appear as a mouse, keyboard or whaterve

you can make your device lok like a device it already knoe=ws how to talk
bitbangs


 SOFTWARE USB
implements usb in siftware
 https://www.obdev.at/products/vusb/index.html
vsb - is usb1 at lowest datarate -
isb is very demanding for the timing. rc timing on processor is not close enough
vusb listens to the data rathe the host is talking at it adjusts its clock to the host
slow data rate

## OSI layers
osi is the standards body
netwrk how you direct messsages
transport when to start and stop
presentation



## physical media

capacity )of data)

you cansend more dat if you have more frequesncies piwer
and LESS LNPOISE


### wired networks


## wireless communication

radio

ism
shows you who has what part of the frequency spectrum
government control
within there are ism bands
industrial scientific mediaical - historically not designed for comms
2.4ghz band was created for microwave oven protection


802 - wifi
802.15 - another protocol
blu tooth is in 2,4 ghz

light infrared  
blink lights quickly - lif - fi lights in a room

sound sending data thrpugh that

sonar - modulate that

## how to put message in  - modulation

PCm - measuring amploitude
ppm - measure timing of pules
ook - turn signal on and off
fsk - 2 frequencies for low or high
bsk - change the phase of gheh signal - time reference ot measurethe phase
qam - frequency amplitude and phse
fdm - divide frequencies
spread - make it look randome spread over the who signal
baas above with band


## channel sharing


fdma - listen to frequencies

csma - when channel is available - you check if there is a colleision and back off if someone is in the queue - this is whow the internet works

cdma - the codes tell people apart like phones

mimo - multiple int=put - spearing beams at people


## errors
for detetcion and correction


##  Internet protocols


 requests for comments
 https://www.ietf.org/rfc/rfc2324.txt
ipv4 for the internet
 https://www.ietf.org/rfc/rfc0791.txt

 ipv6 for internet


 yon need to make an IP packet to talk on the internet

  DNS - how

IP address is like an address on an envelope

recipient

ports   UDP(short and real time performace is good), TCP(big messages)

     HTTP sits on top of tcp

  full stack:

     RFCs
     IPv4, IPv6
     DNS DHCP NAT private
     UDP, TCP
     HTTP
     BGP AODV ROLL

     socket


  wireshark
  handy for debugging and spyying

  serial ports can support internet

  video video turining light on or off based o address

## RADIO

  handbookm

  oscillator
  mixer to modulate
  power amp to send out
  low noise to recieve
  frequecy stage to demodulatio


  demodulated signal

  filter to present

  ### antenna
  https://www.wiley.com/en-us/Antenna+Theory%3A+Analysis+and+Design%2C+4th+Edition-p-9781118642061
  impedance matching - match to the impedance of space - send in every direction sends more power in one direction


  explosion of chips that contain everything he's describing
  single chip radios
  nordic datasheeet

  ### bluetooth chips - modules

  bluetooth devices have profiles with eservices - headphone heart rate sensor
  video bluetooth raio

  one side isthe serial interface  - the processor in your project
  softwsre apps come with the hardware for debugging
  you can use ths to find devices  - pick what you want to do )data exchange)
  interfacing to bluetootgh helps you interface with other devices -


  nRF52 (2.4 GHz Bluetooth, ISM)
powerfull processor with a toolchain high perfomance

2.4ghz single chip radio    nRF24L01+ (2.4 GHz ISM)
you can use a raspberry pi to

   nRF24L01+ (2.4 GHz ISM)
   spi inteface
   logical part plus rf interface

   they talk to each other

   gets up to maybe a kilometer

   ### lora - citywide networks
      RFM95/6/7/8 (433/470/868/915 MHz LoRa)

## wifi

modules take a lot of power up to an amp

udp yto pass messages
http://academy.cba.mit.edu/classes/networking_communications/ESP8266/UDP.mp4

client for tcp - webpage requests

set up module as a server
http://academy.cba.mit.edu/classes/networking_communications/ESP8266/TCP.client.mp4

ESP32 (2.4 GHz Wi-Fi, Bluetooth) - you have this
         chip module board toolchain power
         MicroPython JavaScript NodeMCU Lua RTOS FreeRTOS


Software radio
boundary between what you can code and what MATTER you actually need
https://www.gnuradio.org/

----

I missed up to i2cSynchronous i2c

it loses acuracy based on the distance - thickness of the wire , the devices - some need higher power than others


I2C_SLAVE_ADDRESS?

isp header - miso mosi


OTA comms

am / fm - analogue / frequency modulated signals
small changes in frequency can change a lot the rangel - so

fresnel  - zone is the zone of transmission


some frequencies can bouce on the atmosphere - ozone is dense with lots of electrons


between 2.394 -and 2.5 is wifi
5.7-5.9 high freq wifi

you can send synchronous or digital protocol - wifi - analogue wavre transmission in certain channels
shl and protocol characterises communication in th these frequenciess

power transmission
the number of ackages we are emiiting
the packets we are losing


## antennas

https://hackmd.io/s/B15x5dn9V#Antennas
directional antennae as determine this


### dipole antenna
antennas at 90 degrees angles give a sphere

### patch antennas

longer range in one direction


### yagi antena is like a tv antena

### monopole
 is a standard antenna - any metal surface can be an antena - length is  speed of light / frequency divided by 4


improve the range by GEOMTREY

## Bluetoth
bluetooth hops between channels
master slave protocol
you can only have one master but multple slaves

###  AT commands (attention!)
serial monitor to arduino (arduino drives the slave)

transparent reach - will be the same as connecting with ftdi - because of the protocol?

      AT+VERSION, Firmware version
      AT+NAMEXXX,Program the name we want to present when someone looks for us
      AT+BAUDX, Set the communication speed between the module and the console according to the following table:
      1 configure     1200bps
      2 configure     2400bps
      3 configure     4800bps
      4 configure     9600bps (Default)
      5 configure     19200bps
      6 configure     38400bps
      7 configure     57600bps
      8 configure     115200bps
      AT+PINXXXX, set the personal identification number, which will be required to establish the link
      AT+ROLE It informs us if it is configured as Master 1, or as slave 0.
      AT+ROLE1  Configure the module in master mode
      AT+ROLE0  Configure the module in slave mode


9600 is ok in arduino

setting up master and slave
connect RX with
Tx with

communicate through the serial port

in the arduino terminal we can write differnt types of code- who knew!?

so we can write in AT commands straight into terminal


## NRF24 - Communication

closed wireless

blutooth can transmit and recieve at the same trime

transciever is more like a walkie talkie

RF transceiver (transmitter + receiver) at a frequency between 2.4GHz to 2.5GHz,
we can shoose channels of wifi
acurate

##Sumary

### OTA communication
HC08-Communication
NRF24-Communication
HC12-Communication
Antennas
WiFi
WIFIBROADCAST


|  Communication protocol  | how does it communicate  | advantages  | disadvantages | frequency  | range |
| ------------- |-------------| -----|-------|-------|
|  Wifi  |        |      |       |   |
|  Bluetooth  |   |      |    |    |
|  AT commands   |      |    |   |    |
|  NRF24  |  walkie talky   |   |   |   |    |
|  HC12  | duplex , low frequency 500 MHz   |   | usb hresonates at 900hz - | | low frequency 500 MHz , 900mhz  |



## NRF24-Communication

https://hackmd.io/s/B15x5dn9V#NRF24-Communication
NRF24-Communication
lib

      const uint64_t pipe = 0xE8E8F0F0E1LL;



the pipe attribute is changed to the name of the person you are sending to

you can agree on any name

pingpair_maple nin usage in


it inefficient to send data by removing : , ; , 00000s
so use 8 digits but you have to agree on how tonpacket

t123h293 i one byte  as apoopsded to 13 or 14 byte

so something like []

### checking comms
ack - is an acknowledge
nack - is not acknowledge

crc -checks - so like a sum check at the end adds
crcb uses a polynomial



ic2 from sensor to rasp pi
raspberry pi antenna to team one
tem one sent to everyone else



setup is in a repo in gitlab..
multinetworking repo 
