

# <center>Fab Academy Week 4 PCB boards</center>

<center>![](assets/)</center>


## assignment

###  a test pattern to ensure you can get features

### make a little programmer (like an arduino)
http://fab.cba.mit.edu/classes/863.16/doc/tutorials/FabISP/FabISP_Demystified.html
you can only programme it once!
more here
http://fab.academany.org/2019/labs/barcelona/local/wa/week4/



usb connector might need bulking up to fit




PCBs -
common fr4 - green bpard - do not mill - shortens life l epoxy glas
FR1 pheloc paper


l

## Ideas

### using diatomaceous earth to packthe circuit of for capacitors
https://hackaday.io/project/8828-new-paradigm-superelectrolyticcapacitor


## try electroplating?

workshops
http://fab.academany.org/2019/labs/barcelona/local/wa/week4/

documentation

https://www.instructables.com/id/FoldTronics-Creating-3D-Objects-With-Integrated-El/



## how to make pcbs

http://fab.academany.org/2019/labs/barcelona/local/wa/week4/#tutorials


choose a type from here

http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/fabisp_models.html

theres resources on gitlab somewhere?? ask where.
https://gitlab.fabcloud.org/pub/projects/tree/master


milling
we will use:
- copper plate fr1
- paper base  - easier to mill
TEXTILES!!! vinyl? and nicryl wires

we etch outline of circuilt into the copper no crossing lines
make the origin of the z - so a tiny etch happens

fr1 - phenol resin paper. les hard single sided
double layer can be connected by resistor and metal ring (how about a living hinge?)


to design the board you are designing a maze

epoxy layer improves durability
or nailpolish!

we are milling not disolving the copper
we double side tape the material - do not overlap as et affects the mill

end mills cut sideqays not down like drills bits

we will use flat end mills
in inches
we draw the tool path
leave enough space for size of endmill

we use 'mods' programme

dont over tighten collar

tape everywhere as it will vibrate

1mm from top you manually move the needle down and tighten again

there should be grains of copper coming off not the substrate


etch first cut last

slide 70 what we need

note how much stuff you took and record on spreadsheet

you need to produce a png file
higher than 500 dpi resolution
in MODS http://mods.cba.mit.edu/
output format - roll and mill
process

fabmodeules
http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/srm20_windows.html

http://fabacademy.org/2019/docs/FabAcademy-Tutorials/week04_electronic_production/mods.html


always leave at least something in the Z not 0 - movit up so it doesnt scratch the board

refresh browser before cutting
speed 0.5
put in settings and click process
save



mods
open server program
looks like grass hopper

machine
warm up machine
speed to max
dont touch the cpoint youll break it
add file to cut button.
