

# <center>Fab Academy Week 9
 /center>

<center>![](assets/)</center>

http://academy.cba.mit.edu/classes/embedded_programming/index.html

##

## read saeftey
###test cast of each material

silicone for rubber

see the metal casting process

## design a mold
simplest is one sided


make a mold for anything - get used to the workflow
machining time takes ages


3d milling
no class on friday.

make 3d model - hard to soft

mill it or 3d print.


 you can pour cold things

 JELLY MOLD!

 parts of your body!

 can mill with wax

 transparent resin are toxic


gloves glasses

8 x 12 4 cam brick

## workshop

http://fab.academany.org/2019/labs/barcelona/local/wa/week9/

materials - edprinting silicone not a good idea because layers might split?
first mold is soft material over a hard thing - this is used to make the actual hard mold
release agent before casting
hardness of mold related to hardness of final material
vents for bubbles if fast poutring material
when casting the mold you need a lip

shrinkage of silicone mold after "curing"


mSDF
materials data sheet


sshrink rate ratio
agar - bioplastics - shrink a lot - the lower the better to be able to predict thhe final shapre

nitrile gloves -

 form xshop for materials


fabmodules.org
mesh using an stl file
resolution: 500 dpi
click calculate heightmap
srm 20 - orange machine
origin 0
bottom z min
zjot
conventional milling for wax
cut depth - steps or each cut layer - 1mm
tool diameter - end mill size in inches
overlap = stepover = little less than half end mill diamter

save file send to machine

mix silicon









### silicon soft robotics

### fly ash glass



You could do the acoustic tunnel

#### Casted acoustic tunnel

too small  details
