http://fab.academany.org/2019/labs/barcelona/local/clubs/electroclub/inputdevices/


https://hackmd.io/uEv4u6B3QPG2QpZk6vOCeg?both#Advanced-inputs-and-outputs-recipes-and-coding-Guillem



https://hackmd.io/Uw1XxGa7S3qNrL7nChGrcA



https://hackmd.io/uEv4u6B3QPG2QpZk6vOCeg?both

# <center>Fab Academy Week 12 applications and implications inputs and outputs
 </center>

<center>![](assets/)</center>


flows of work

look up libraries for controllers for operating system


you can salvage components like an accelerometer  from wi controllers

kinekt camera for 20 euros - to measure the distance


IC2 SPI and Serial all uses different things with bits  theres libraries on the arduino that code for these
wire libraries for wiring for communication
existing libraries for the sensors too

single microcontroller to hold the wifi logic


lookup the board set up of t he two components eg gpsbreakoutboard from adafruit  + wifi

have the software ready as much as possible

choose the gps/ componet that has the most support


chips as transistors
H-bridges controls power and direction

plugging motor to arduino will burn the arduini? as the current

serv is a starter - off the shelf - send a signal of high low pulses  -
servo comes later more complex

led - addressible leds - neopixels - ws2812 - in striplights
anycolor on the strip you want
single pin on an esp
library to
each led amplifies signal to next one - they have a tiny core mosfets into it and voltage protections all put into piece of plastic
500 leds on atmega chip
you can make a screen
but you need a fast microcontroller

### Stepper motors power 3d printers position pogrammable
carefully putting power to the coils

- An h bridge is 4 mosfets -
- mosfets are  big transistors to amplify power
- chip for guiding stepper - i pin = 1 step
other pin directions
breakout board stepstick - polulu a4988
you can put them pon a breadboard
3.3 or 5v and with 2 pins the stepper motr works


there are software solutions to make arduinos into cntrollers
eg marlin for 3d printers - opensourse

https://hackmd.io/Uw1XxGa7S3qNrL7nChGrcA

a lot of them are C++ code

Software
writing your own logic
look at libraries to simplifier this
eg AccelStepper library
http://www.airspayce.com/mikem/arduino/AccelStepper/


work backwards from what you want to do
look at the motion
look at what else uses that motion
what libraries exist

we can buy 3d printer conrollers

build your own board
look at existing boards

e.g cnc shield
stepsticks

on a board:
- header sockets
- measures to avoid elec problems to reduce noise, start up crashing
  - like capacitors  -people already did this for us and have eagle files
-

schematics exist for boards
arduino in the middle
step sticks for your motor
ystep, y-direction on the schematic need connecting

jumper
value of capacitor find from pictures on eagle

in github they have eagle files - github look up stepper


how to copy paste from eagle to eagle

you need a relay AND transistor for a stepper motor.

you can have more than one usb if easier

through hole
the back is opposite
top has components
solder the back
people

smd - cheaper and smaller can be made by robots

leave the connections
close your line to the microcontroller  before connecting to ftdi

pogo pins are pieces of copper which help to test circuits - ott for making
stick on on your pulse line to drivers so you can test

we are controlling large currents

the sixe of the trace needs to be bigger 3 x much more current

you can burn the motor
use the thickest path you can

power in especcially

in put power open and close relays

we will not be calculating the cureent but doing this by copying


jumpers

go through these to the back layer

compare the pin connections to drivers we want to use


control of the spindle can be copied transistor, resistor and relay goes through diode to prodect the mosfet


might take time to find these circuits.
on github the popular ones are a good sign

look at forks for more advanced applications


## INputs
always need them to tell us about the state of our machine

go to adafruit and look for the sensor

motors run on openloop

half closed loop system is common  a lever or pully

Accelstepper library
http://www.airspayce.com/mikem/arduino/AccelStepper/

Mikel knows all about steppers about connectors and making them work



## proogramming a stepper shield

plug into computer arduino plus shield

plug into computer to program
chekc the pins on the shield
how many mmm or degrees one step controls  - its on data sheet but check

open arduibno
blink test
choose board

digital pin

install library
sketch include library manage lib
accelstep library install

file examples
accelstepper
lots there
bounce is a good example


can support many kinds of drivers

accelstepper examples  bounce
the example is given in docs
stepsticks programme
https://hackmd.io/Uw1XxGa7S3qNrL7nChGrcA#Software

programm pins in..
accelstepper(1,2,5)
1 indicates i am using a driver
step is 2
direction is 5


voltage a nd current power controller? oscilloscope

some shields regulate the voltage to the arduino

ext-vt

plug stepper into the shield
supposed to adjust the driver  - look at the power its consuming and then use the datasheet to adjust

stepp has heat sink on top

plug





endstop
