 <center><font size="7" color="blue">Being the technosphere`</font></center>

<center><font size="4" color="blue">A metadesign approach to explore our relationship with technology, making and eachother</font></center>
<br>

# <center>Experiments</center>
  <!--- --> <!--- --> <!--- --> <!--- -->


A number of possible configurations exist for 



## Method 1: Low fabrication, manual movement and timing method visualise effect of acoustic labyrinthine metamaterial designed to lens for 2.2 kHz


### Apparatus


| Function  | Equipment used   | How much was fabricated myself | skills used in fabrication |
| ------------- |-------------| -----|
| Sensor | Samsung galaxy s6 smart phone _ audio sensor app | |
| Signal processor |      |   |
| Scanning mechanism |     |   | |
| Sample timing mechanism |     |   | |  
| Sample processor |     |   | |  
| Data storage device and interface  |     |   | |
| Visualisation method |     |   | |
|  |     |   | |
|  |     |   | |  


### Procedure


### Experience


### Design decisions uncovered:


### Data

Data can be downloaded here


### Visualisations




## Method 2:


### Apparatus


|  Equipment     |       |   |
| ------------- |-------------| -----|
| Sensor |  | |
| Signal processor |      |   |
| Scanning mechanism |     |   | |
| Sample timing mechanism |     |   | |  
| Sample processor |     |   | |  
| Data storage device and interface  |     |   | |
| Visualisation method |     |   | |
|  |     |   | |
|  |     |   | |  


### Procedure


### Experience


### Design decisions uncovered:


### Data

Data can be downloaded here


### Visualisations
