# 11. From Bits to Atoms

## Introduction to Fab Academy

I was excited to hear about the upcoming Fab Academy from Santi and ...

* Cross disciplinary approach to making
* Self directed, self motivated, personal technical projects
* Distributed Educational Model
* 20 weeks, 19 topics and a final project
* Everyone tunes in on Wednesday afternoon spain time
* Makers collaborative community and international shared experience
* teaching community (online opensource)

#### Specialist academies
Fablab also runs:
* Academany project - a platform for teaching for distributed courses
* Bio Academy
* Fabriacademy

Jun - end of next cycle we can complete the assessment.

Tips:
* get references from fab academy
* check out http://archive.fabacademy.org/
* lectures from last year available on Vimeo http://archive.fabacademy.org/archives/2017/master/lectures/index.html
* don't worry about aesthetics in the first instance
* This years programme is here: http://fab.academany.org/2018/
* you can prepare for the course and learn code or software in advance using the course docs: http://fab.academany.org/2018/  and  http://fab.academany.org/2018/labs/barcelona/
* Documentation takes a long time so start early and get used to it.
* Make it personal and expressive - so you enjoy making it


#### Assessment
* is based on documentation because it adds to a repository of processes, fails, experiences.
* Assessors from other fab labs check your work and evaluate. Its a blind assessment.
* Documentation needs to make process replicable but not step by step. Must include files, results. Explain the particulars.


## This weeks challenge

Design a kinetic machine that give you an excuse to learn how to learn new processes. Master some mechanical outputs and inputs.
Day 1
* create a group of 5
* gitlab repo any format
* decide a project
* try to build a prototype in cardboard name your parts
* they will get the parts
* start simple finish asap so you can build on top of it.
* presentation is on friday


### Ideas:
* kinetic artworks involving propellers and optics
* Brains / scans and 3d printing
* http://thijsbiersteker.com/


We saw some inspiring projects of creating machines including:
* manual mechanical machines showing salable production processes
* Theramines (control design and actuator design) - sonification of ordinary things
* bubble surfaces to create parabolic shapes
* check fabacademy projects (2 week projets) - stepper motors


<!-- Image Map Generated by http://www.image-map.net/ -->
<img src="https://media.giphy.com/media/26ufe34jLiGEOqyM8/giphy.gif" usemap="#image-map">


## Digital fabrication methods

https://bitsandatoms.gitlab.io/site/
https://bitsandatoms.gitlab.io/site/phases/day2/

lasers
subtractive
No extra things on the file you want to cut

3D Printers
additive
complex geometries - building in the same way buildings are made - bottom up - arches need supports otherwise plastic might fall before drying



1.Extrusion
2.light polymerised
3.powder bed


always plastic
triangluar hatch is the strongest

FDM  - really cheap material

concept
3d modelling
slicing

motior pushes filament 160-280 deg nozzles 0.4mm
motor can push near the heater or away

motor pushes filament

materials

plastic pellets for larger printers

abs and pla are the most used
pla less technical - corn starch fast and easy.

abs is strong not bittle
pla brittle
bed temperature - should be the fusion point.

plastic gets soft at this range. pla is not good for hot uses.


TPU - difficult  - wood dust metal non conduction

see list on website





(all fdm printing)

cura program from checking your model

CNC
subtractive milling
 can use form pcbs for smaller circuits




## Machines






## How can I use the ideas from this week

### Fab labs in refugee camps

### Fractals in construction

### Augmented record players
