

# <center>Atlas of Weak Signals</center>

<center>![](assets/)</center>


trens
megatrens
weak signals - their analysis often leads to wildcards
wild cards - black swans - change perceptions of things - 9/11

evaluation on quality of response


## life in times of surveillance capiltalism

2012 swansong of old capitalism

the foundational myth of the internet - highly
no permission
you can broadcast
no learning cureve
no money

i = tcp/ip (1970s protocol) +http (bernerslee way of finding things in a network through localisation address URLs _)

mosaic first browser in 1992
allowed anyone to set up a server and connect throuhg a url


structure was non hierarchical structure "small pieces loosely joined" by david weinberger

identity
separation of online identity to you

net neutrality
no priority of typres of information



**the finite nature of frequency for radio tv**

web 2.0

universities collaborating and sharing resources drove the development  of internet

1994 - home connection
1997 - platform development boost



2004 - different ways of coordination and bottom up participation
political, deesigning linux, wikipedia - new behaviours beginning of the invitation to contribute - youtube, flicker

our understanding of the thing changed

at this time...
> internet is a mythilogical creature
morozov --



andre staltz - web began dyingin 2014
became
highly centralised

surveillance capitalism
the age of surveillance capitalism - shashana zuboff

making money from information


attention monopoly
data exytractivism
data markets
sell data and services
produce intelligence

a market of intelligence and data


### attention monopoly
hijacking new spaces and time to sell you stuff and use your time and data
like buttons making it easy to give data

creating a self reinforcement loop
notifications - a promise of something good - it makes you

"social validation feedback loop - exploitling vulnerability in human psychology"
- sean parker

infinite scroll !

pull to refresh  - it LOOKs like a mechanical action and sort of feels like it

data driven measurement of profit  - MUSIC


competing with the machine to stop stuff.

>"sleep s our competition"
Reed hastings

creates
- clickbait
BUZZFEED
 but then doesnt the data become less meaning ful
 fake news
  reach - how many of your friends see your news!


  extreme personalization
  shadow identity

  filter bubble - eli pariser

  the value of effort

  ### data extractivism
  endless
  and endless appetitie





## ideas

reclaiing your time and space - time well spent project

not needing to be liked


### attention protection -

### dismatling filter bybbles
### a circular data economy
### the truth wars
### redesign social


## Ramon and lucas

weak signals - detatch from background noise
how to identify them and link to your work

how weak?
how important?

make an intervention and see how it comes back

a fable of tomororw
silent spring - carson
 - signals about insecticides

 sensing!
 the sensual - geometry

 Edward teller - 100 years after oil inductry started caught a signal

 giaia theory by james lovelock

 Diatoms are a weak signal

 ## characterising:
  - weak - trend before a trend
  - where?

3 dimensions to weak signals
1.signals strength - data!
2.interpretation
3. issues


 look at data
 what issue do they relate to
 interprate



 scan
 isolate
 evaluate
 organise
 communicate

 ### scanning
 - conversations

 ### techniques
 text mining
 anomolies
 network analysisi - who is sending out what
 trend analyss
 temporal data
 controversy mapping-  there are tools for finding out who is generating controversies


 ### prganzieing signals

 ontology mapping

 wiki
 knowledge federation

 this reminsded me of atlas veronicas project

 inpiration

 the future sign and its three dimensions - a paper by hooffmn?



 tools:

 scraping
 text mining for converstaions trend analysis googel

 topic models - bigml


 grammar and the ordering of thoughts



 ## Data

 knowledge to data loses complexity

I FOUND free articles from
 google scholar addon (chrome)
  libjen.io
  sci-hub.tu


wbsites live on servers
scrapingnis never looking at data locally on YOURE machine


weak signal scraping - we are looking at whats on THE SERVER




## find places that have interesting servers


## Anthopocene

labout growth progress paradigm


mindset:
  - resources are entless
  - externalities are irrelevant

  geological impact of the atomic bomb

  impact of all people or organisms is not the same
  what if the pr

  TRADE made impacts bigger

  Culture v Nature is being challenged because we ARE nature - culture is sculping nature

  the great acelleration over the past 60 years:
  use of resources
  wars put loads of money into tech

  optimists are picking 11 billion on development as this causes fall of population
  female reights reduce population

  9 billion by 2050


1968 first picture of earth

the word growth was associated with progress not resources


the limites to growth by the club of rome

Bruno Latour - the globe is bigger than the planet

63% of co2 in the last 25 years  with thee explosion of neoliberalism

david wallace-wells - the uninhaitable earth

Co2 levesl
sea levels - YES- the artict preserve methane.
species extinction - 60% extinction since 1970 - the beginning of the 6th extinction


paris
limit temp rise to 2 degree by..
we are at 1.1 degrees

limit emissions to zero during second part of the century.
no more emissions
capturing more c02 out

deforesting
carbon sepostration

2020 - pledge for diferent countries -
EY 40% reduction by 2030


### conflicts of anthopocene

- **plastic glomorate** - n beaches - minerals and plastic - stone - its just plastic
PLASTIC BEACHES
PLASTIC ISLANDS
plastic is a product of oil
- access and ownership of water and sand
- food  - resource haevy and needs to be nutritious - fertilisers and transport and machinery - food insecurity
- refugees
- politics on a geological scal - - -long term decision making - like weve never done before
children need to sue adults
**generational accountability** and **future rights**
but theis needs education no?
worlds first commissioner for futur generations in wales
gret thunberg
- changing things on purpose like the iron in the sea to change acidity
like the film Sunshine
who gets to decide it - religious nuts.
- beyond anthropocism - beyoind hierarchy - the geometry of this . human emotions are not unique.
 water wars, animal extinction,
Donna Harraway - staying with the trouble
no species - acts alone

### this week
- climate conscience inter0species solidarity
- long termism
- carbon neutral lifestyles - what habits insentive ways of living
- fighting anthropocene conflicts - all the list above





 extractivism - it being ok to keep taking



 ## fighting anthropocene conflicts

 future scenarios

 post from each weak.



### week 2 with lucas

every week

characterising weak signals
what trend before trend
where things start
How critical actors

https://mixed.io/doc/2004519690088483561

http://bit.ly/2ulhGvO

coding languages:
Python can run on a lot of different machines and insid eyour terminal.. it has scripting capabilities - python interpreter translates to talk to computer which reads it.
javascript is read in real time
python has a lot of libraries
 features of python:
* Libraries - code you can import - import statements eg beautiful soup
* SDKs to API - the way to interface with libraries (software development kit) contracts around libraries enabling developers to work with libraries. similar to APIs (in Application protocall interface the code does not sit on your computer). SDK is like walking in with approval  - API checks who you are. CHECK if there are existing SDKs or APIs attached to libraries.
* functions
